# VMovier

./: build.gradle  deps.gradle  settings.gradle
android-common/: build.gradle  proguard-rules.pro
android-common/src/androidTest/java/com/github/jupittar/commlib/: ApplicationTest.java
android-common/src/main/: AndroidManifest.xml
android-common/src/main/java/com/github/jupittar/commlib/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
android-common/src/main/java/com/github/jupittar/commlib/custom/: AspectRatioImageView.java  AspectRatioLayout.java  AutoScrollPager.java  LoadingImageView.java  LobsterTextView.java  SCViewPager.java
android-common/src/main/java/com/github/jupittar/commlib/custom/recyclerview/: AutoFitRecyclerView.java  CommonViewHolder.java  EndlessScrollListener.java
android-common/src/main/java/com/github/jupittar/commlib/custom/recyclerview/adapter/: CommonViewAdapter.java  HFViewAdapter.java  SectionedViewAdapter.java
android-common/src/main/java/com/github/jupittar/commlib/custom/recyclerview/decoration/: DividerItemDecoration.java  GridSpacingItemDecoration.java
android-common/src/main/java/com/github/jupittar/commlib/custom/recyclerview/entity/: SectionedItem.java
android-common/src/main/java/com/github/jupittar/commlib/rxbus/: BusEvent.java  BusSubscriber.java  RxBus.java
android-common/src/main/java/com/github/jupittar/commlib/util/: AndroidUtils.java  GsonUtils.java  NetworkUtils.java  PackageUtils.java  SnackbarUtils.java  StringUtils.java  ToastUtils.java  WindowUtils.java
android-common/src/main/res/drawable/: indicator_focused.xml  indicator_normal.xml
android-common/src/main/res/values/: attrs_autoscroll_pager.xml  attrs_loading_image_view.xml  md_colors.xml  strings.xml
android-common/src/test/java/com/github/jupittar/commlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/jupittar/vmovier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jupittar/vmovier/: AppComponent.java  AppModule.java  VMovierApplication.java
app/src/main/java/com/github/jupittar/vmovier/data/: AppCacheManager.java  AppSQLiteOpenHelper.java  AppUserManager.java  DataModule.java
app/src/main/java/com/github/jupittar/vmovier/helper/: AppLoggerHelper.java  AppNetworkHelper.java  AppNetworkStateHelper.java  AppSchedulerHelper.java  AppSchedulerProvider.java  HelperModule.java
app/src/main/java/com/github/jupittar/vmovier/provider/: AppLoggerProvider.java  AppNetworkStateProvider.java  AppSchedulerProvider.java  ProviderModule.java
app/src/main/java/com/github/jupittar/vmovier/ui/: Navigator.java
app/src/main/java/com/github/jupittar/vmovier/ui/backstage/: BackstageFragment.java
app/src/main/java/com/github/jupittar/vmovier/ui/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java  NavigatorCompat.java
app/src/main/java/com/github/jupittar/vmovier/ui/channel/: ChannelFragment.java
app/src/main/java/com/github/jupittar/vmovier/ui/home/: AppHomeModule.java  HomeFragment.java  HomeSubComponent.java
app/src/main/java/com/github/jupittar/vmovier/ui/home/adapter/: MoviesAdapter.java
app/src/main/java/com/github/jupittar/vmovier/ui/main/: ContentFragmentPageAdapter.java  MainActivity.java
app/src/main/java/com/github/jupittar/vmovier/ui/series/: SeriesFragment.java
app/src/main/java/com/github/jupittar/vmovier/ui/splash/: SplashActivity.java
app/src/main/java/com/github/jupittar/vmovier/util/: SecretUtils.java  SharedPreferencesManager.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml  splash.xml
app/src/main/res/drawable/: bg_btn_border.xml  foreground_item_movie.xml  layer_list_splash.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: foreground_item_movie.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  banner.xml  error_layout.xml  fragment_backstage.xml  fragment_category.xml  fragment_home.xml  fragment_series.xml  item_movie.xml  item_section.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/jupittar/vmovier/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/github/jupittar/vmovier/core/data/entity/: Banner.java  Movie.java  RawResponse.java  User.java
core/src/main/java/com/github/jupittar/vmovier/core/data/local/: CacheManager.java  UserManager.java
core/src/main/java/com/github/jupittar/vmovier/core/data/remote/: ApiModule.java  NetworkModule.java  VMovierApi.java
core/src/main/java/com/github/jupittar/vmovier/core/data/remote/func/: ExtractDataFunc.java
core/src/main/java/com/github/jupittar/vmovier/core/data/remote/interceptor/: AuthInterceptor.java  HttpCacheInterceptor.java  HttpLoggingInterceptor.java  HttpOfflineCacheInterceptor.java  RetryInterceptor.java
core/src/main/java/com/github/jupittar/vmovier/core/feature/base/: BaseInteractor.java  BasePresenter.java  Mvp.java
core/src/main/java/com/github/jupittar/vmovier/core/feature/home/: HomeInteractor.java  HomeModule.java  HomeMvp.java  HomePresenter.java  HomeScope.java
core/src/main/java/com/github/jupittar/vmovier/core/helper/: LoggerHelper.java  NetworkHelper.java  NetworkStateHelper.java  SchedulerHelper.java  SchedulerProvider.java
core/src/main/java/com/github/jupittar/vmovier/core/provider/: LoggerProvider.java  NetworkStateProvider.java  SchedulerProvider.java
core/src/main/java/com/github/jupittar/vmovier/core/ui/base/: BaseInteractor.java  BasePresenter.java  Contract.java
core/src/main/java/com/github/jupittar/vmovier/core/ui/home/: HomeContract.java  HomeInteractor.java  HomeModule.java  HomePresenter.java  HomeScope.java
core/src/main/java/com/github/jupittar/vmovier/core/util/: Constants.java  StringUtils.java
core/src/test/java/com/github/jupittar/vmovier/core/ui/home/: HomeInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
