apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.github.jupittar.vmovier"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  /* fixes espresso conflict with supportAnnotation and androidSupport new versions */
  configurations.all {
    resolutionStrategy {
      force rootProject.ext.libGoogle.annotations
      force rootProject.ext.libGoogle.supportV4
      force rootProject.ext.libGoogle.appCompat
      force rootProject.ext.libGoogle.design
      force rootProject.ext.libGoogle.recyclerView
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile project(':android-common')
  compile project(':vm-core')

  testCompile rootProject.ext.testLibraries.junit
  androidTestCompile rootProject.ext.testLibraries.espresso

  debugCompile rootProject.ext.libSquareup.leakcanary
  releaseCompile rootProject.ext.libSquareup.leakcanaryNoOp
  testCompile rootProject.ext.libSquareup.leakcanaryNoOp

  compile rootProject.ext.libGoogle.supportV4
  compile rootProject.ext.libGoogle.annotations
  compile rootProject.ext.libGoogle.appCompat
  compile rootProject.ext.libGoogle.recyclerView
  compile rootProject.ext.libGoogle.design
  compile rootProject.ext.libGoogle.gson
  compile rootProject.ext.libGoogle.dagger
  annotationProcessor rootProject.ext.libGoogle.daggerCompiler

  compile rootProject.ext.libReactiveX.rxjava
  compile rootProject.ext.libReactiveX.rxandroid

  compile rootProject.ext.libJakewharton.butterknife
  annotationProcessor rootProject.ext.libJakewharton.butterknifeCompiler

  compile rootProject.ext.libBumptech.glide

  compile rootProject.ext.libOrhanobut.logger

  compile rootProject.ext.libSquareup.retrofit2
  compile rootProject.ext.libSquareup.gsonConverter4Retrofit2
  compile rootProject.ext.libSquareup.rxjavaAdapter4Retrofit2

  compile 'com.github.lzyzsd:jsbridge:1.0.4'
  compile 'com.devbrackets.android:exomedia:2.5.6'
}
